GOOGLE_ID=1055198731665-okrpl3jijj6qhget54995u69mtar0rs1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Ultra:05qaJMWujleKomgU@cluster0.gtxdo8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = OSK2NaYhb91kPomp0FqK05gOVV6BtY8AwdEpx6ZBZiM=